# SharpLogger

./: .gitignore  AnalysisReport.sarif  LogBroker.cs  LoggerQueue.cs  LoggingSetup.cs  README.md  SharpLogArchiver.cs  SharpLogBroker.cs  SharpLogger.cs  SharpLogger.csproj  SharpLogger.sln  SharpLoggerExtensions.cs  SharpLogging.sln  SharpTargetBuilder.cs  UpgradeReport.sarif  upgrade-assistant.clef
LogArchiving/: ArchiveConfiguration.cs  LogArchiveConfiguration.cs  LogArchiveEvents.cs  LogArchiver.cs  SharpLogArchiver.cs
LoggerObjects/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  MasterLogger.cs  SharpLogger.cs  SubServiceLogger.cs
LoggerSupport/: LoggerEnums.cs
Properties/: AssemblyInfo.cs
SharpLogger/: LogBroker.cs  LoggerQueue.cs  LoggingSetup.cs  SharpLogArchiver.cs  SharpLogBroker.cs  SharpLogger.cs  SharpLogger.csproj  SharpLoggerEnums.cs  SharpTargetFormat.cs
SharpLogger Tests/: ConfigurationBuilderTests.cs  LogBrokerInitializeTests.cs  LoggerTests.cs  SharpLogger Tests.csproj
SharpLogger/LogArchiving/: LogArchiveConfiguration.cs
SharpLogger/LoggerObjects/: AsyncSubServiceLogger.cs  BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  MasterLogger.cs  SubServiceLogger.cs  TimerLogger.cs
SharpLogger/LoggerSupport/: LoggerConfiguration.cs  LoggerEnums.cs
SharpLogger/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
SharpLoggerNuget/NupkgConfig/: SharpLogger.1.3.1.4.nuspec  SharpLogger.1.3.5.5.nuspec  SharpLogger.1.3.5.6.nuspec  SharpLogger.1.4.10.109.nuspec  SharpLogger.1.4.5.6.nuspec  SharpLogger.1.4.8.107-lts.nuspec  SharpLogger.1.4.8.107.nuspec  SharpLogger.1.4.9.108.nuspec  _SharpLogger.nuget.config  _SharpLogger.nuspec.base
SharpLogging/: SharpLogArchiver.cs  SharpLogBroker.cs  SharpLogger.cs  SharpLoggerEnums.cs  SharpLogging.csproj  SharpTargetFormat.cs  packages.config
SharpLogging Tests/: ConfigurationBuilderTests.cs  LogBrokerInitializeTests.cs  LoggerTestHelpers.cs  SharpLogging Tests.csproj
SharpLogging/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
SharpLoggingTests/: SharpLoggingTests.csproj
(+6 files in other folders)
