<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>SharpLogger</id>
    <version>0.0.0.0</version>
    <title>SharpLogger</title>
    <authors>Zachary Walsh - MEAT Inc</authors>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <license type="expression">AGPL-3.0-or-later</license>
    <projectUrl>https://github.com/MEAT-Inc/SharpLogger</projectUrl>
    <repository type="git" url="https://github.com/MEAT-Inc/SharpLogger/"/>
    <description>
## **SharpWrap2534**
- SharpWrap2534 is an approach at trying to build and deploy and easily consumable, user friendly, J2534 API wrapper in C#.    
- As always, pull this version in using the Nuget PM with the command 
  - ` dotnet add PROJECT package SharpWrap2534 --version LATEST `
--- 
### Change Log For Release
    </description>
    <releaseNotes>RELEASE NOTES GO HERE</releaseNotes>
    <copyright>MEAT Inc (2021)</copyright>
    <tags>0.0.0.0</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.7.2">
        <dependency id="NLog" version="4.7.12"/>
        <dependency id="Newtonsoft.Json" version="13.0.1"/>
      </group>
    </dependencies>
    <references>
      <group targetFramework="net472">
        <reference file="SharpLogger.dll" />
        <reference file="System.IO.Compression.dll" />
        <reference file="System.IO.Compression.FileSystem"/>
      </group>
    </references>
  </metadata>
  <files>
    <file src="lib\net472\**\*.*" target="lib\net472"/>
  </files>
</package>